{
  "name": "lobe-chat-streaming-demo",
  "version": "1.0.0",
  "description": "Minimal demo of Lobe Chat streaming implementation",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "dev:python": "python server.py",
    "install:python": "pip install -r requirements.txt"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "type": "module"
} 